parent=keycloak
import=common/keycloak

styles=css/login.css css/styles.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

kcLogoIdP-orcid= fa fa-extend orcid-logo
kcLogoIdP-6b6b716bef3c495083e31e1a71e8622e07d69b955cc3d9764fe28be5d0e8fb02= fa fa-extend grnet-logo