# keycloak-theme-vanilla

./: .gitignore  CHANGELOG.md  LICENCE  README.md  assembly.xml  configuration.json  install.sh  module.xml  pom.xml
.github/workflows/: ci.yml  releases.yml
login/: theme.properties
login/resources/css/: styles.css
src/main/java/io/github/rciam/keycloak/cookie/: DefaultRciamCookieProvider.java  DefaultRciamCookieProviderFactory.java  RciamCookieProvider.java  RciamCookieProviderFactory.java  RciamCookieSpi.java
src/main/java/io/github/rciam/keycloak/exception/: InaccessibleFileException.java  InvalidPathException.java
src/main/java/io/github/rciam/keycloak/resolver/: Commons.java  Resources.java  TermsOfUse.java  ThemeConfig.java
src/main/java/io/github/rciam/keycloak/resolver/stubs/: Configuration.java
src/main/java/io/github/rciam/keycloak/resolver/stubs/cache/: CacheKey.java
src/main/java/io/github/rciam/keycloak/resolver/stubs/cluster/: RealmCreatedEvent.java  RealmDeletedEvent.java
src/main/java/io/github/rciam/keycloak/resolver/stubs/rest/: IdpPageResult.java
src/main/java/io/github/rciam/keycloak/rest/: ThemeResourceProvider.java  ThemeResourceProviderFactory.java
src/main/java/io/rciam/keycloak/resolver/: ThemeConfig.java
src/main/java/io/rciam/keycloak/rest/: ThemeResourceProvider.java  ThemeResourceProviderFactory.java
src/main/java/org/eosc/kc/resolver/: ThemeConfig.java
src/main/java/org/eosc/kc/rest/: IdpResourceProvider.java  IdpResourceProviderFactory.java  ThemeResourceProvider.java  ThemeResourceProviderFactory.java
src/main/resources/: configuration.json  termsofuse.html
src/main/resources/theme/eosc-kc/login/: login-username.ftl  login.ftl  theme.properties
src/main/resources/theme/eosc-kc/login/resources/css/: styles.css
src/main/resources/theme/eosc-kc/login/resources/elements/: footer.html
src/main/resources/theme/light-login/login/: login.ftl  theme.properties
src/main/resources/theme/login-enhanced/login/: login-username.ftl  login.ftl
src/main/resources/theme/rciam/account/: index.ftl  package.json  theme.properties
src/main/resources/theme/rciam/account/messages/: messages_en.properties
src/main/resources/theme/rciam/account/resources/: Main.js
src/main/resources/theme/rciam/account/resources/css/: footer.css  styles.css
src/main/resources/theme/rciam/account/resources/elements/: footer.html
src/main/resources/theme/rciam/account/resources/js/: footer.js  overrides.js
src/main/resources/theme/rciam/account/src/: App.tsx  Footer.tsx  Header.tsx  environment.ts  footer.css  i18n.ts  main.tsx  routes.tsx  utils.ts
src/main/resources/theme/rciam/account/src/account-security/: LinkedAccounts.tsx
src/main/resources/theme/rciam/account/src/app/content/account-page/: AccountPage.tsx
src/main/resources/theme/rciam/account/src/applications/: Applications.tsx
src/main/resources/theme/rciam/account/src/js/: utils.ts
src/main/resources/theme/rciam/account/src/personal-info/: PersonalInfo.tsx
src/main/resources/theme/rciam/account/src/signing-in/: SigningIn.tsx
src/main/resources/theme/rciam/login/: commons.ftl  idp-review-user-profile.ftl  login-oauth-grant.ftl  login-otp.ftl  login-update-profile.ftl  login-username.ftl  login.ftl  register-commons.ftl  template.ftl  terms.ftl  theme.properties  update-user-profile.ftl  user-profile-commons.ftl
src/main/resources/theme/rciam/login/messages/: messages_en.properties  usage.txt
src/main/resources/theme/rciam/login/resources/css/: styles.css
src/main/resources/theme/rciam/login/resources/elements/: footer.html
