<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rciam.keycloak</groupId>
    <artifactId>keycloak-theme-vanilla</artifactId>
    <version>6.0.10</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Root of the v26 account UI project (where package.json, src, public live) -->
        <account.ui.dir>src/main/resources/theme/rciam/account</account.ui.dir>

        <maven.compiler.release>21</maven.compiler.release>
        <keycloak.version>26.4.7</keycloak.version>
        <infinispan.version>15.0.19.Final</infinispan.version>
        <node.version>v20.18.0</node.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>GRNet</name>
        <url>https://grnet.gr</url>
    </organization>

    <dependencies>
        <!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Infinispan -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-bom</artifactId>
            <version>${infinispan.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-commons</artifactId>
            <version>${infinispan.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Base resources from src/main/resources -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/test/**</exclude>
                    <exclude>**/README.md</exclude>
                    <exclude>**/docs/**</exclude>
                    <exclude>**/example/**</exclude>
                    <!-- Exclude TypeScript sources of the account UI from final JAR -->
                    <exclude>**/rciam/account/src/**</exclude>
                </excludes>
            </resource>

            <!-- Built frontend: dist/ under the account UI dir -->
            <resource>
                <directory>${account.ui.dir}/dist</directory>
                <!-- Where it appears inside the JAR (Keycloak theme layout) -->
                <targetPath>theme/rciam/account/resources</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- WildFly plugin (unchanged) -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.0.0.Final</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Frontend: build v26 account UI with npm inside account.ui.dir -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <!-- Where Node will be installed -->
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>
                <executions>
                    <!-- Install Node + npm -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>

                    <!-- npm install in the account UI directory -->
                    <execution>
                        <id>npm-install-account-ui</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${account.ui.dir}</workingDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- npm run build in the account UI directory -->
                    <execution>
                        <id>npm-build-account-ui</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>${account.ui.dir}</workingDirectory>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>${artifactId}</finalName>
    </build>

    <!-- Old account2 profile removed; v26 account UI is handled by the main build now. -->
</project>
