parent=keycloak
import=common/keycloak

styles=css/login.css css/tile.css css/styles.css
stylesCommon=web_modules/@fortawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

kcLogoIdP-orcid= fa logo grnet-logo
kcLogoIdP-synthesys-plus= fa logo synthesys-plus-logo